soap-server-security-basic/src/main/resources/greeting-service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://example.com/ws/elements"
	xmlns:tns="http://example.com/ws/elements"
	elementFormDefault="qualified">
	
	<xs:element name="greetingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="50" />
							<xs:whiteSpace value="collapse" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="greetingResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" />				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="greetingError">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="errorMessage"
					type="xs:normalizedString" />
				<xs:element name="errorCode" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>